<!DOCTYPE html>
<html lang="en">
<head>
  <title>URL Shortener</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #2c3e50;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 500px;
      margin: 50px auto;
      padding: 20px;
      background-color: #34495e;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      text-align: center;
    }

    h1 {
      font-size: 28px;
      color: #fff;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #fff;
    }

    input[type="url"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #2c3e50;
      color: #fff;
    }

    button[type="submit"] {
      padding: 10px 20px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: #2980b9;
    }

    input[name="generated_url"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin-top: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #2c3e50;
      color: #fff;
    }
  </style>
</head>
<body>
  <h1>URL Shortener</h1>
  <div class="container">
    <form method="post" action="/">
      <label for="url">Enter an https:// URL:</label>
      <input type="url"
        name="url"
        id="url"
        placeholder="https://www.xyz.com"
        pattern="https://.*" size="50"
        value="{{old_url}}"
        required  
      >
      <button type="submit" value="submit">Submit</button>
      <br>
      <label>Generated URL:</label>
      <input name="generated_url" id="generated_url" value="{{new_url}}" size="50"></input>
      <button type="button" onclick="copyToClipboard()">Copy</button>
    </form>
  </div>

  <script>
    function copyToClipboard() {
      var generatedUrlInput = document.getElementById("generated_url");
      generatedUrlInput.select();
      document.execCommand("copy");
      alert("Copied the URL: " + generatedUrlInput.value);
    }
  </script>
</body>
</html>
